{
	"added_words":
	[
		"Souptown",
		"Sprass",
		"9pm",
		"pyspark",
		"sc",
		"databricks",
		"ransformations",
		"ptional",
		"https",
		"youtube",
		"www",
		"12pm",
		"Airbnb",
		"Instagram",
		"Netflix",
		"http",
		"bugra",
		"io",
		"cs229",
		"stanford",
		"edu",
		"proj2014",
		"pdf",
		"quora",
		"Nir",
		"Rebalance",
		"Programmatically",
		"html",
		"",
		"L2",
		"L1",
		"itemset",
		"nbsp",
		"Hyperparameter",
		"word2vec",
		"idf",
		"tf",
		"mllib",
		"emojis",
		"Jupyter",
		"slideshare",
		"foco24",
		"Pythonic",
		"Meetups",
		"Deda",
		"Q2",
		"Q3",
		"Tamir",
		"Galvanizers",
		"echoey",
		"Notke",
		"br",
		"Zookeeper",
		"5ms",
		"Octosnail",
		"Elasticsearch",
		"playlist",
		"Protip",
		"Smola",
		"gmail",
		"bspiering",
		"Lucene",
		"Solr",
		"Javascript",
		"Mojibake",
		"Metadata",
		"",
		"hackathon",
		"2pm",
		"mic",
		"Signup",
		"Ghodsi's",
		"Genism",
		"Deeplearning4j’s",
		"doc2vec",
		"Compositionality",
		"Deeplearning4j’s",
		"Socher's",
		"ers",
		"TensorFlow",
		"Blog",
		"Emoji",
		"Ghodsi",
		"Socher",
		"Bengio",
		"Yoshua",
		"",
		"creativecommons",
		"org",
		"88x31",
		"png",
		"",
		"username",
		"repos",
		"tokenization",
		"Naïve",
		"Chatbots",
		"Pólya",
		"img",
		"350px",
		"src",
		"brian",
		"spiering",
		"Tehama",
		"50p",
		"pbs",
		"twimg",
		"20p",
		"Coursera",
		"Raghavan",
		"Schütze",
		"videolectures",
		"Deeplearning4j’s",
		"deepnl",
		"sindresorhus",
		"d7305f38d29fed78fa85652e3a63e154dd8e8829",
		"svg",
		"cdn",
		"rawgit",
		"Deeplearning4j’s",
		"pre",
		"Deeplearning4j’s",
		"programmatically",
		"1s",
		"2s",
		"Galvanize's",
		"3s",
		"Worksession",
		"clickable",
		"conda",
		"env",
		"cd",
		"automagically",
		"filepath",
		"Bio",
		"Treebank",
		"11a",
		"12n",
		"",
		"anki",
		"inheritally",
		"λ",
		"neuroscience",
		"blog",
		"Rackspace",
		"meetup",
		"6p",
		"",
		"regex",
		"hyperparameters",
		"ensembling",
		"sne",
		"F1",
		"Crowdsourcing",
		"tokenize",
		"hapaxes",
		"lemmatization",
		"unigram",
		"bigram",
		"brill",
		"vectorize",
		"noisey",
		"misclassifications",
		"stopwords",
		"Maneesh",
		"Guta",
		"20a",
		"9a",
		"30a",
		"",
		"ipynb",
		"5p",
		"Workflow",
		"Tokenizing",
		"md",
		"Simi",
		"Facebook",
		"bieber",
		"justin",
		"Konami",
		"lorem",
		"chatbot",
		"kaggling",
		"chatbots",
		"nlp",
		"arxiv",
		"workflow",
		"Precourse",
		"app",
		"coderpad",
		"fizzbuzz",
		"precourse",
		"lways",
		"ommitting",
		"2vec",
		"vimeo",
		"repo",
		"minimester",
		"Diez",
		"Centinkaya",
		"Woollcott",
		"Gonick",
		"1pm",
		"pdfs",
		"digitial",
		"blogs",
		"jupyter",
		"zachary",
		"thomas",
		"Zaki",
		"Meira",
		"Kaggle",
		"Tensorflow",
		"Tensorflow",
		"Tensorflow",
		"Backprop",
		"Keras",
		"Autoencoders",
		"deeplearningbook",
		"ai",
		"cs231n",
		"udacity",
		"ud730",
		"Tensorboard",
		"backprop",
		"Theano",
		"Caffe",
		"rooomzilla",
		"backpropagation",
		"Convolutional",
		"Hemalatha",
		"Vakade",
		"Hema",
		"Hema's",
		"faire",
		"datacamp",
		"dataframes",
		"oreilly",
		"datacleaner",
		"Googley",
		"Norvig's",
		"nbviewer",
		"norvig",
		"url",
		"ipython",
		"Jaynes",
		"Frequentist",
		"Nas",
		"pmf",
		"σ",
		"Numpy",
		"edward",
		"1p",
		"2p",
		"Xs",
		"Probit",
		"bert",
		"docx",
		"yml",
		"scipy",
		"numpy",
		"dev",
		"quickstart",
		"Udacity's",
		"Redux",
		"Perceptron",
		"Welch",
		"Listicle",
		"podcast",
		"kdnuggets",
		"Minibatch",
		"regularizer",
		"Nesterov",
		"3pm",
		"3p",
		"anonymized",
		"Deeplearning4j’s",
		"Deeplearning4j’s",
		"a16z",
		"Pong",
		"Kraken",
		"Wookie",
		"Chewbacca",
		"Hasselhoff",
		"convolutional",
		"Pygame",
		"py",
		"roadmap",
		"Kalman",
		"Pilon",
		"Brockwell",
		"Shumway",
		"Stoffer",
		"Jing",
		"4p",
		"unforgetting",
		"rmsprop",
		"Adagrad"
	],
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"draw_minimap_border": false,
	"enable_live_count": true,
	"file_exclude_patterns":
	[
		"Icon",
		"*.dropbox",
		"*.png",
		"*.gif",
		".DS_Store",
		".rspec",
		"config.ru",
		"Gemfile.lock",
		"Rakefile",
		".dropbox.attr",
		"terminal.glue",
		".vagrant",
		".gitignore",
		".Rhistory"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"doc",
		"log",
		"script",
		"tmp",
		"vendor",
		".idea",
		"__pycache__",
		".ipynb_checkpoints"
	],
	"font_face": "Inconsolata",
	"font_size": 19.0,
	"ignored_packages":
	[
		"Academic Markdown",
		"Anaconda",
		"Color Highlighter",
		"Fold Python Docstrings",
		"Glue",
		"Markdown",
		"Markdown Extended",
		"Markdown Preview",
		"Python Auto-Complete",
		"SmartMarkdown",
		"Vintage"
	],
	"ignored_words":
	[
		"Lorem",
		"Neuroscience",
		"Scratchpad",
		"Spiering",
		"brianspiering",
		"csv",
		"dict",
		"github",
		"href",
		"href=\"h",
		"scratchpad",
		"website"
	],
	"line_numbers": false,
	"rulers":
	[
		80,
		120
	],
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
